@color_1: gold;
@color_2: cornflowerblue;
@color_3: #044600;
@color_4: #860000;
@color_5: black;
@font_family_1: fantasy;
@font_family_2: "Roboto", sans-serif;

@charset "UTF-8";

@-webkit-keyframes slidein {
    from {
        font-size: 0.1rem;
        opacity: 0;
    }

    to {
        font-size: 3rem;
        opacity: 1;
    }
}

@keyframes slidein {
    from {
        font-size: 0.1rem;
        opacity: 0;
    }

    to {
        font-size: 3rem;
        opacity: 1;
    }
}

@-webkit-keyframes slideOut {
    to {
        height: 0;
        font-size: 0.1rem;
        opacity: 0;
    }

    from {
        height: 3rem;
        font-size: 3rem;
        opacity: 1;
    }
}

@keyframes slideOut {
    to {
        height: 0;
        font-size: 0.1rem;
        opacity: 0;
    }

    from {
        height: 3rem;
        font-size: 3rem;
        opacity: 1;
    }
}

@-webkit-keyframes winFlashReels {
    0% {
        background-color: rgba(240, 240, 240, 0.2);
    }

    50% {
        background-color: #14c814;
    }

    100% {
        background-color: rgba(240, 240, 240, 0.2);
    }
}

@keyframes winFlashReels {
    0% {
        background-color: rgba(240, 240, 240, 0.2);
    }

    50% {
        background-color: #14c814;
    }

    100% {
        background-color: rgba(240, 240, 240, 0.2);
    }
}

@-webkit-keyframes winFlashPrizeTable {
    0% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.2;
    }
}

@keyframes winFlashPrizeTable {
    0% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.2;
    }
}

@-webkit-keyframes slideinLeft {
    to {
        font-size: 1rem;
    }

    from {
        font-size: 0rem;
    }
}

@keyframes slideinLeft {
    to {
        font-size: 1rem;
    }

    from {
        font-size: 0rem;
    }
}

.slot-container {
    width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    justify-items: center;
    -webkit-box-pack: center;
    justify-content: center;

    .title {
        font-family: @font_family_1;
        font-size: 3rem;
        color: @color_1;
        text-decoration: underline;
    }

    .money-container {
        position: relative;
        margin-bottom: 0.5rem;
        font-family: @font_family_2;
        color: @color_2;

        .changes {
            position: absolute;
            display: -webkit-inline-box;
            display: inline-flex;
            top: 1rem;
            font-weight: bold;

            .change {
                color: @color_3;
                padding-left: 0.5rem;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-name: slideinLeft;
                animation-name: slideinLeft;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;

                &:nth-child(1) {
                    opacity: 0.85;
                }

                &:nth-child(2) {
                    opacity: 0.7;
                }

                &:nth-child(3) {
                    opacity: 0.55;
                }

                &:nth-child(4) {
                    opacity: 0.4;
                }

                &:nth-child(5) {
                    opacity: 0.25;
                }

                &:nth-child(6) {
                    opacity: 0.1;
                }

                &:nth-child(7) {
                    opacity: -0.05;
                }

                &:nth-child(8) {
                    opacity: -0.2;
                }
            }

            .change.negative {
                color: @color_4;
            }
        }

        #money {
            font-size: 2rem;
            display: inline;
            margin-left: -8rem;
            font-weight: bold;

            &:before {
                content: "💰 ";
            }
        }
    }

    .play-area {
        position: relative;
        display: -webkit-box;
        display: flex;
        background-image: linear-gradient(45deg, #edfaf9 18.75%, #b3d5eb 18.75%, #b3d5eb 50%, #edfaf9 50%, #edfaf9 68.75%, #b3d5eb 68.75%, #b3d5eb 100%);
        background-size: 56.57px 56.57px;
        min-height: 12.5rem;
        border: solid #1e1e1e 5px;

        .reel-container {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            height: 12.5rem;
            overflow: hidden;
            -webkit-box-align: center;
            align-items: center;
            width: 4rem;
            padding-left: 1rem;
            padding-right: 1rem;

            &:first-child {
                border-right: solid #1e1e1e 3px;
            }

            &:last-child {
                border-left: solid #1e1e1e 3px;
            }

            .reel-item {
                font-size: 3rem;
                -webkit-animation-duration: 0.1s;
                animation-duration: 0.1s;
                -webkit-animation-name: slidein;
                animation-name: slidein;
            }

            .reel-item.deactivate {
                -webkit-animation-duration: 0.1s;
                animation-duration: 0.1s;
                -webkit-animation-name: slideOut;
                animation-name: slideOut;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }

            .reel-item.win {
                -webkit-animation: winFlashReels 1s infinite;
                animation: winFlashReels 1s infinite;
                border-radius: 50%;
            }
        }

        &:before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            top: calc(50% - 8px);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #1e1e1e;
        }

        &:after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            right: 0;
            top: calc(50% - 8px);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 15px solid #1e1e1e;
        }
    }

    .info {
        padding-top: 1rem;
        padding-bottom: 3rem;

        .prize-table {
            width: 320px;
            margin-left: auto;
            margin-right: auto;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            color: @color_5;
            font-weight: bold;
            font-family: @font_family_2;
            font-size: 1.3rem;

            .doubles {
                padding-right: 2rem;
            }

            .prize-item {
                opacity: 0.4;
                margin-bottom: 0.2rem;
            }

            .prize-item.active {
                opacity: 1;
                -webkit-animation: winFlashPrizeTable 1s infinite;
                animation: winFlashPrizeTable 1s infinite;
            }
        }
    }
}